{
  "name": "agentic-docsync-capstone",
  "version": "0.1.0",
  "description": "GitHub Copilot Agentic SDLC Capstone - Automated Documentation Sync",
  "scripts": {
    "start": "uvicorn main:app --reload",
    "test": "python3 -m pytest tests/ -v --cov=docsync --cov-report=term-missing"
  },
  "keywords": [
    "github-copilot",
    "agentic-sdlc",
    "documentation-sync",
    "capstone"
  ],
  "author": "",
  "license": "MIT"
}

