{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "orchestrator: Full SDLC Workflow",
      "type": "shell",
      "command": "python3 orchestrator.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "orchestrator: Dry Run",
      "type": "shell",
      "command": "python3 orchestrator.py --dry-run",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "orchestrator: List Stages",
      "type": "shell",
      "command": "python3 orchestrator.py --list",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "orchestrator: Stage 1 - Requirements",
      "type": "shell",
      "command": "python3 orchestrator.py --stage 1",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "orchestrator: Stage 2 - Architecture",
      "type": "shell",
      "command": "python3 orchestrator.py --stage 2",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "orchestrator: Stages 1-4 (Design Phase)",
      "type": "shell",
      "command": "python3 orchestrator.py --start 1 --end 4",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "orchestrator: Stages 5-8 (Implementation Phase)",
      "type": "shell",
      "command": "python3 orchestrator.py --start 5 --end 8",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
